# README #

* iOS Exercise
* Version 1.0
* Access TMDB API via iOS App
* Uses a single UICollectionView to display movie poser thumbnails and titles.  The app is persistent and will load previously stored move data and images (via an ImageCache model).